export const messages = {
  user: {
    notFound: "Usuário não encontrado.",
    nameRequired: "Nome é obrigatório.",
    emailRequired: "Email é obrigatório.",
    passwordRequired: "Senha é obrigatória.",
    accessTypeRequired: "Tipo de acesso deve ser um número.",
  },
  product: {
    nameRequired: "O nome do produto deve ter pelo menos 3 letras.",
    nameTooShort: "O nome do produto deve ter no maximo 40 letras.",
    nameInvalid: "Digite somente letras, números e espaços.",
    descriptionRequired: "A descrição deve ter pelo menos 10 caracteres.",
    descriptionTooShort: "A descrição deve ter no máximo 60 caracteres.",
    unitPriceInvalid: "Preço deve ser um valor maior que 0.",
    categoryIdRequired: "Id da categoria deve ser maior que 0.",
  },
  category: {
    nameRequired: "O nome da categoria deve ter pelo menos 3 letras.",
    nameTooShort: "O nome da categoria deve ter no maximo 20 letras.",
    nameInvalid: "Digite somente letras, números e espaços.",
    descriptionRequired: "A descrição deve ter pelo menos 10 caracteres.",
    descriptionTooShort: "A descrição deve ter no máximo 50 caracteres.",
  },
  supplier: {
    nameRequired: "O nome do Fornecedor deve ter pelo menos 3 letras.",
    nameTooBig: "O nome do Fornecedor deve ter no maximo 50 letras.",
    nameInvalid: "Digite somente letras, números e espaços.",
    telephoneRequired: "Telefone não pode ser vazio.",
    telephoneSize: "Telefone inválido. Deve ter 10 ou 11 dígitos.",
    addressRequired: "Endereço deve ter pelo mmenos 5 letras.",
    cnpjRequired: "CNPJ nao pode ser vazio.",
  },
  batch: {
    priceRequired: "Preço precisa ser maior que zero.",
    priceNegative: "Preço negativo é invalido.",
    quantityNotNull: "Quantidade precisa ser maior que zero.",
    invalidDate: "Data de validade inválida ou vazia.",
    dateOnPast: "A data de validade não pode estar no passado.",
    supplierIdRequired: "Lote precisa ser maior que zero.",
  },
  stockMovement: {
    typeRequired: "O tipo do lote não pode ser vazio.",
    quantityRequired: "Quantidade do lote não pode ser nula.",
    quantityInvalid: "Quantidade do lote precisa ser maior que 0.",
    dateInvalid: "Data da movimentação inválida ou vazia.",
    dateFuture: "A data da movimentação não pode estar no futuro.",
    productIdRequired: "O id do produto não pode ser vazio.",
    productNotFound: "Produto não encontrado.",
    userIdRequired: "O id do usuário não pode ser vazio.",
    userNotFound: "Usuário não encontrado.",
    movementNotFound: "Movimentação não encontrada.",
  },
};
